#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -ga terminal-overrides ',putty*:smcup@:rmcup@'
set -g terminal-overrides "putty*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -sg escape-time 0
set-window-option -g xterm-keys on
