vo=gpu
profile=gpu-hq
hwdec=vaapi
gpu-context=wayland
ontop=yes
alang=en,eng
slang=en,eng,ro,ron,rum
sub-codepage=cp1250
ytdl-format=303+bestaudio[ext=webm]/299+bestaudio/248+bestaudio[ext=webm]/137+bestaudio/302+bestaudio[ext=webm]/298+bestaudio/22/244+bestaudio[ext=webm]/135+bestaudio/18/best
